
NEXT_PUBLIC_SUPABASE_URL=https://tbflqnzspldkshsvaebe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR_API_KEY]

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=[YOUR_API_KEY]

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=[your_google_client_id]
GOOGLE_CLIENT_SECRET=[your_google_client_secret]
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=[randomly_generated_key]