
#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tbflqnzspldkshsvaebe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_API_KEY


# Google OAuth 2.0 Credentials
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=[YOUR_API_KEY
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=randomly_generated_key

# Email (Gmail example, replace with your email provider credentials)
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
OWNER_PHONE_SMS_EMAIL=owner-numer@carrier-sms-email  # Owner's phone number with carrier's email-to-SMS gateway
OWNER_EMAIL=owner-email@example.com         # Owner's actual email address for full booking details
